<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Rotation</title>
</head>
<style>
body {
    margin: 0;
    overflow: hidden; /* This might limit the visible area */
    background-color: #ffe6ff;
}
#start-message {
      margin: auto;
      color: black;
      font-size: 50px;
      text-align: center;
      width: 50%;
      padding: 10px;
      margin-top: 15%;

    }
#start-message-animation{
    animation: fadeInOut 1.5s infinite alternate;
}
    @keyframes fadeInOut {
      0%, 100% {
        opacity: 0; 
      }

      50% {
        opacity: 1; 
      }
    }
#level-completed-message{
      margin: auto;
      color: black;
      font-size: 50px;
      text-align: center;
      width: 50%;
      padding: 100px;
      margin-top: 15%;
      display: none;
      background-color: #ffe6ff;
      animation: fadeIn 3s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1 ; }
}

#game-over-message{
      left: 40%;
      margin-top: 200px;
      position: absolute;
      color: black;
      font-size: 40px;
      text-align: center;
      display: none;
      background-color: #ffe6ff;
      animation: fadeIn 2s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1 ; }
}

#game-over-message-animation{
  animation: fadeInOut 1.5s infinite alternate;
}

</style>
<body>
    <script src="main2.js" type="module"></script>
    <div id="start-message">CUBE-DASH<br><br><br><div id='start-message-animation'>Press space to start the game</div></div>
    <div id="level-completed-message" class="hidden-message">Level Completed</div>
    <div id="game-over-message" class="hidden-message">Dashed<br> <br>
      <div id="game-over-message-animation">
        Press 'ESC' to restart
      </div> 
      </div>
  </body>
</html>